{
    "name": "arc-dark",
    "displayName": "Arc-Dark",
    "description": "Color theme inspired by Arc-Dark.",
    "version": "1.0.0",
    "publisher": "rgson",
    "icon": "icon.png",
    "license": "GPL-3.0",
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/rgson/vscode-arc-dark-theme"
    },
    "engines": {
        "vscode": "^1.12.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Arc-Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/arc-dark.json"
            }
        ]
    }
}
